<!doctype html>
<html class="no-js" lang="en-US" data-content_root="./">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="Learn how to use include directives to modularize your Spack YAML configuration files for better organization and reusability." lang="en" name="description" xml:lang="en" />

    <meta property="article:modified_time" content="2026-03-26T21:08:43+00:00" /><link rel="index" title="Index" href="genindex.html"><link rel="search" title="Search" href="search.html"><link rel="next" title="Environment Variable Settings (env_vars.yaml)" href="env_vars_yaml.html"><link rel="prev" title="Modules (modules.yaml)" href="module_file_support.html">
        <link rel="canonical" href="https://projects.localizethedocs.org/spack-docs-l10n/include_yaml.html">
        <link rel="prefetch" href="_static/spack-logo-text.svg" as="image">
        <link rel="prefetch" href="_static/spack-logo-white-text.svg" as="image">

    <link rel="shortcut icon" href="_static/favicon.ico"><!-- Generated with Sphinx 9.1.0 and Furo 2025.12.19 -->
        <title>Include Settings (include.yaml) - Spack 1.2.0.dev0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=8dab3a3b" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=9a9e847c" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
      }
    }
  }
</style>
 
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-S0PQ7WV75K"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-S0PQ7WV75K');
  </script>

<script type="text/javascript" src="ltd-provenance.js"></script>
<script type="text/javascript" src="ltd-current.js"></script>
<script type="text/javascript" src="../../ltd-config.js"></script>
<script type="text/javascript" src="../../ltd-flyout.js"></script>
</head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Spack 1.2.0.dev0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" width="850" height="256" src="_static/spack-logo-text.svg" alt="Spack Logo"/>
    <img class="sidebar-logo only-dark" width="850" height="256" src="_static/spack-logo-white-text.svg" alt="Spack Logo"/>
  </div>
  
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="features.html">Feature Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="spec_syntax.html">Spec Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing_prerequisites.html">Spack Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="windows.html">Spack On Windows</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Basic Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="package_fundamentals.html">Package Fundamentals</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing.html">Installing Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuring_compilers.html">Configuring Compilers</a></li>
<li class="toctree-l1"><a class="reference internal" href="environments_basics.html">Spack Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="frequently_asked_questions.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_help.html">Getting Help</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://spack-tutorial.readthedocs.io">Tutorial (spack-tutorial.rtfd.io)</a></li>
<li class="toctree-l1"><a class="reference external" href="https://packages.spack.io">Packages (packages.spack.io)</a></li>
<li class="toctree-l1"><a class="reference external" href="https://cache.spack.io">Binaries (binaries.spack.io)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Configuration</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_yaml.html">Spack Settings (config.yaml)</a></li>
<li class="toctree-l1"><a class="reference internal" href="packages_yaml.html">Package Settings (packages.yaml)</a></li>
<li class="toctree-l1"><a class="reference internal" href="toolchains_yaml.html">Toolchains (toolchains.yaml)</a></li>
<li class="toctree-l1"><a class="reference internal" href="build_settings.html">Concretization Settings (concretizer.yaml)</a></li>
<li class="toctree-l1"><a class="reference internal" href="repositories.html">Package Repositories (repos.yaml)</a></li>
<li class="toctree-l1"><a class="reference internal" href="mirrors.html">Mirrors (mirrors.yaml)</a></li>
<li class="toctree-l1"><a class="reference internal" href="chain.html">Chaining Spack Installations (upstreams.yaml)</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_file_support.html">Modules (modules.yaml)</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Include Settings (include.yaml)</a></li>
<li class="toctree-l1"><a class="reference internal" href="env_vars_yaml.html">Environment Variable Settings (env_vars.yaml)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="environments.html">Environments (spack.yaml, spack.lock)</a></li>
<li class="toctree-l1"><a class="reference internal" href="containers.html">Container Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="binary_caches.html">Build Caches</a></li>
<li class="toctree-l1"><a class="reference internal" href="bootstrapping.html">Bootstrapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_index.html">Command Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="extensions.html">Custom Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipelines.html">CI Pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="signing.html">Spack Package Signing</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu_configuration.html">Using External GPU Support</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="packaging_guide_creation.html">Packaging Guide: defining a package</a></li>
<li class="toctree-l1"><a class="reference internal" href="packaging_guide_build.html">Packaging Guide: customizing the build</a></li>
<li class="toctree-l1"><a class="reference internal" href="packaging_guide_testing.html">Packaging Guide: testing installations</a></li>
<li class="toctree-l1"><a class="reference internal" href="packaging_guide_advanced.html">Packaging Guide: advanced topics</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="build_systems.html">Build Systems</a><input aria-label="Toggle navigation of Build Systems" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="build_systems/makefilepackage.html">Makefile</a></li>
<li class="toctree-l2"><a class="reference internal" href="build_systems/mavenpackage.html">Maven</a></li>
<li class="toctree-l2"><a class="reference internal" href="build_systems/sconspackage.html">SCons</a></li>
<li class="toctree-l2"><a class="reference internal" href="build_systems/wafpackage.html">Waf</a></li>
<li class="toctree-l2"><a class="reference internal" href="build_systems/autotoolspackage.html">Autotools</a></li>
<li class="toctree-l2"><a class="reference internal" href="build_systems/cmakepackage.html">CMake</a></li>
<li class="toctree-l2"><a class="reference internal" href="build_systems/cachedcmakepackage.html">CachedCMake</a></li>
<li class="toctree-l2"><a class="reference internal" href="build_systems/mesonpackage.html">Meson</a></li>
<li class="toctree-l2"><a class="reference internal" href="build_systems/qmakepackage.html">QMake</a></li>
<li class="toctree-l2"><a class="reference internal" href="build_systems/sippackage.html">SIP</a></li>
<li class="toctree-l2"><a class="reference internal" href="build_systems/luapackage.html">Lua</a></li>
<li class="toctree-l2"><a class="reference internal" href="build_systems/octavepackage.html">Octave</a></li>
<li class="toctree-l2"><a class="reference internal" href="build_systems/perlpackage.html">Perl</a></li>
<li class="toctree-l2"><a class="reference internal" href="build_systems/pythonpackage.html">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="build_systems/rpackage.html">R</a></li>
<li class="toctree-l2"><a class="reference internal" href="build_systems/racketpackage.html">Racket</a></li>
<li class="toctree-l2"><a class="reference internal" href="build_systems/rubypackage.html">Ruby</a></li>
<li class="toctree-l2"><a class="reference internal" href="build_systems/bundlepackage.html">Bundle</a></li>
<li class="toctree-l2"><a class="reference internal" href="build_systems/cudapackage.html">Cuda</a></li>
<li class="toctree-l2"><a class="reference internal" href="build_systems/custompackage.html">Custom Build Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="build_systems/inteloneapipackage.html">IntelOneapi</a></li>
<li class="toctree-l2"><a class="reference internal" href="build_systems/rocmpackage.html">ROCm</a></li>
<li class="toctree-l2"><a class="reference internal" href="build_systems/sourceforgepackage.html">SourceForge</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="roles_and_responsibilities.html">Packaging Roles and Responsibilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribution_guide.html">Contribution Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="package_review_guide.html">Package Review Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Topics</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="advanced_topics.html">Auditing Packages and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_topics.html#verifying-installations">Verifying Installations</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_topics.html#filesystem-requirements">Filesystem Requirements</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Docs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="package_api.html">Spack Package API</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="spack_repo.html">Spack Builtin Repo</a><input aria-label="Toggle navigation of Spack Builtin Repo" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="spack_repo.builtin.html">spack_repo.builtin package</a><input aria-label="Toggle navigation of spack_repo.builtin package" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="spack_repo.builtin.build_systems.html">spack_repo.builtin.build_systems package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="spack.html">Spack API Docs</a><input aria-label="Toggle navigation of Spack API Docs" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="spack.bootstrap.html">spack.bootstrap package</a></li>
<li class="toctree-l2"><a class="reference internal" href="spack.ci.html">spack.ci package</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="spack.cmd.html">spack.cmd package</a><input aria-label="Toggle navigation of spack.cmd package" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="spack.cmd.common.html">spack.cmd.common package</a></li>
<li class="toctree-l3"><a class="reference internal" href="spack.cmd.modules.html">spack.cmd.modules package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="spack.compilers.html">spack.compilers package</a></li>
<li class="toctree-l2"><a class="reference internal" href="spack.container.html">spack.container package</a></li>
<li class="toctree-l2"><a class="reference internal" href="spack.detection.html">spack.detection package</a></li>
<li class="toctree-l2"><a class="reference internal" href="spack.environment.html">spack.environment package</a></li>
<li class="toctree-l2"><a class="reference internal" href="spack.hooks.html">spack.hooks package</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="spack.llnl.html">spack.llnl package</a><input aria-label="Toggle navigation of spack.llnl package" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="spack.llnl.util.html">spack.llnl.util package</a><input aria-label="Toggle navigation of spack.llnl.util package" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l4"><a class="reference internal" href="spack.llnl.util.tty.html">spack.llnl.util.tty package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="spack.mirrors.html">spack.mirrors package</a></li>
<li class="toctree-l2"><a class="reference internal" href="spack.modules.html">spack.modules package</a></li>
<li class="toctree-l2"><a class="reference internal" href="spack.oci.html">spack.oci package</a></li>
<li class="toctree-l2"><a class="reference internal" href="spack.operating_systems.html">spack.operating_systems package</a></li>
<li class="toctree-l2"><a class="reference internal" href="spack.platforms.html">spack.platforms package</a></li>
<li class="toctree-l2"><a class="reference internal" href="spack.reporters.html">spack.reporters package</a></li>
<li class="toctree-l2"><a class="reference internal" href="spack.schema.html">spack.schema package</a></li>
<li class="toctree-l2"><a class="reference internal" href="spack.solver.html">spack.solver package</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="spack.util.html">spack.util package</a><input aria-label="Toggle navigation of spack.util package" class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="spack.util.unparse.html">spack.util.unparse package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="spack.version.html">spack.version package</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="_sources/include_yaml.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="include-settings-include-yaml">
<span id="include-yaml"></span><h1>Include Settings (include.yaml)<a class="headerlink" href="#include-settings-include-yaml" title="Link to this heading">¶</a></h1>
<p>Spack allows you to include configuration files through <code class="docutils literal notranslate"><span class="pre">include.yaml</span></code>, or in the <code class="docutils literal notranslate"><span class="pre">include:</span></code> section in an environment.
You can specify includes using local paths, remote paths, and <code class="docutils literal notranslate"><span class="pre">git</span></code> URLs.
Included paths become configuration scopes in Spack and can even be used to override built-in scopes.</p>
<section id="local-files">
<h2>Local files<a class="headerlink" href="#local-files" title="Link to this heading">¶</a></h2>
<p>You can include a single configuration file or an entire configuration <em>scope</em> like this:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">include</span><span class="p">:</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">/path/to/a/required/config.yaml</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">$MY_SPECIAL_CONFIG_FILE</span>
<span class="p p-Indicator">-</span> <span class="nt">path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">$HOME/path/to/my/project/packages.yaml</span>
<span class="p p-Indicator">-</span> <span class="nt">path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/path/to/$os/$target/config</span>
  <span class="nt">optional</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="p p-Indicator">-</span> <span class="nt">path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/path/to/os-specific/config-dir</span>
  <span class="nt">when</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">os == &quot;ventura&quot;</span>
</pre></div>
</div>
<p>Included paths may be absolute, relative (to the configuration file), specified as URLs, or provided in environment variables (e.g., <code class="docutils literal notranslate"><span class="pre">$MY_SPECIAL_CONFIG_FILE</span></code>).</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">optional</span></code>: Spack will raise an error when an included configuration file does not exist, <em>unless</em> it is explicitly made <code class="docutils literal notranslate"><span class="pre">optional:</span> <span class="pre">true</span></code>, like the second path above.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">when</span></code>: Configuration scopes can also be included <em>conditionally</em> with <code class="docutils literal notranslate"><span class="pre">when</span></code>.
<code class="docutils literal notranslate"><span class="pre">when:</span></code> conditions are evaluated as described for <a class="reference internal" href="environments.html#spec-list-references"><span class="std std-ref">Spec List References</span></a>.</p></li>
</ul>
<p>The same conditions and variables in <a class="reference internal" href="environments.html#spec-list-references"><span class="std std-ref">Spec List References</span></a> can be used for conditional activation in the <code class="docutils literal notranslate"><span class="pre">when</span></code> clauses.</p>
</section>
<section id="remote-file-urls">
<h2>Remote file URLs<a class="headerlink" href="#remote-file-urls" title="Link to this heading">¶</a></h2>
<p>Only the <code class="docutils literal notranslate"><span class="pre">ftp</span></code>, <code class="docutils literal notranslate"><span class="pre">http</span></code>, and <code class="docutils literal notranslate"><span class="pre">https</span></code> protocols (or schemes) are supported for remote file URLs.
Spack-specific, environment, and user path variables can be used.
(See <a class="reference internal" href="configuration.html#config-file-variables"><span class="std std-ref">Config File Variables</span></a> for more information.)</p>
<p>A <code class="docutils literal notranslate"><span class="pre">sha256</span></code> is required.
For example, suppose you have a <code class="docutils literal notranslate"><span class="pre">/etc/spack/include.yaml</span></code> file that specifies a remote <code class="docutils literal notranslate"><span class="pre">config.yaml</span></code> file as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">include</span><span class="p">:</span>
<span class="o">-</span> <span class="n">path</span><span class="p">:</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">raw</span><span class="o">/</span><span class="n">config</span><span class="o">/</span><span class="n">config</span><span class="o">.</span><span class="n">yaml</span>
  <span class="n">sha256</span><span class="p">:</span> <span class="mf">26e871804</span><span class="n">a92cd07bb3d611b31b4156ae93d35b6a6d6e0ef3a67871fcb1d258b</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">config.yaml</span></code> file is downloaded to a subdirectory of <code class="docutils literal notranslate"><span class="pre">/etc/spack</span></code>.
The contents of the downloaded file are read and included in Spack’s configuration when Spack configuration files are processed.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can check the destination of the downloaded file by running: <code class="docutils literal notranslate"><span class="pre">spack</span> <span class="pre">config</span> <span class="pre">scopes</span> <span class="pre">-p</span></code>.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Remote file URLs must link to the <strong>raw</strong> form of the file’s contents (e.g., <a class="reference external" href="https://docs.github.com/en/repositories/working-with-files/using-files/viewing-and-understanding-files#viewing-or-copying-the-raw-file-content">GitHub</a> or <a class="reference external" href="https://docs.gitlab.com/ee/api/repository_files.html#get-raw-file-from-repository">GitLab</a>).</p>
<p>If the directory containing the <code class="docutils literal notranslate"><span class="pre">include.yaml</span></code> file is not writable when the remote file is downloaded, then the destination will be a temporary directory.</p>
</div>
</section>
<section id="git-repository-files">
<h2><code class="docutils literal notranslate"><span class="pre">git</span></code> repository files<a class="headerlink" href="#git-repository-files" title="Link to this heading">¶</a></h2>
<p>You can also include configuration files from a <code class="docutils literal notranslate"><span class="pre">git</span></code> repository.
The <code class="docutils literal notranslate"><span class="pre">branch</span></code>, <code class="docutils literal notranslate"><span class="pre">commit</span></code>, or <code class="docutils literal notranslate"><span class="pre">tag</span></code> to be checked out is required.
A list of relative paths in which to find the configuration files is also required.
Inclusion of the repository (and its paths) can be optional or conditional.
If you want to control the <a class="reference internal" href="#named-config-scopes"><span class="std std-ref">name of the configuration scope</span></a>, you can provide a <code class="docutils literal notranslate"><span class="pre">name</span></code>.</p>
<p>For example, suppose we only want to include the <code class="docutils literal notranslate"><span class="pre">config.yaml</span></code> and <code class="docutils literal notranslate"><span class="pre">packages.yaml</span></code> files from the <a class="reference external" href="https://github.com/spack/spack-configs">spack/spack-configs</a> repository’s <code class="docutils literal notranslate"><span class="pre">USC/config</span></code> directory when using the <code class="docutils literal notranslate"><span class="pre">centos7</span></code> operating system.
And we want the configuration scope name to start <code class="docutils literal notranslate"><span class="pre">common</span></code>.
We could then configure the include in, for example, the user scope include file (i.e., <code class="docutils literal notranslate"><span class="pre">$HOME/.spack/include.yaml</span></code> by default), as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">include</span><span class="p">:</span>
<span class="o">-</span> <span class="n">name</span><span class="p">:</span> <span class="n">common</span>
  <span class="n">git</span><span class="p">:</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">spack</span><span class="o">/</span><span class="n">spack</span><span class="o">-</span><span class="n">configs</span><span class="o">.</span><span class="n">git</span>
  <span class="n">branch</span><span class="p">:</span> <span class="n">main</span>
  <span class="n">when</span><span class="p">:</span> <span class="n">os</span> <span class="o">==</span> <span class="s2">&quot;centos7&quot;</span>
  <span class="n">paths</span><span class="p">:</span>
  <span class="o">-</span> <span class="n">USC</span><span class="o">/</span><span class="n">config</span><span class="o">/</span><span class="n">config</span><span class="o">.</span><span class="n">yaml</span>
  <span class="o">-</span> <span class="n">USC</span><span class="o">/</span><span class="n">config</span><span class="o">/</span><span class="n">packages</span><span class="o">.</span><span class="n">yaml</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The git URL could be specified through an environment variable (e.g., <code class="docutils literal notranslate"><span class="pre">$MY_USC_CONFIG_URL</span></code>).</p>
</div>
<p>If the condition is satisfied, then the <code class="docutils literal notranslate"><span class="pre">main</span></code> branch of the repository will be cloned – under <code class="docutils literal notranslate"><span class="pre">$HOME/.spack/includes</span></code> – when configuration scopes are initially created.
Once cloned, the settings for the two files under the <code class="docutils literal notranslate"><span class="pre">USC/config</span></code> directory will be integrated into Spack’s configuration.
In this example, the new scopes and their paths can be seen by running:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ spack config scopes -p
Scope               Path
command_line
spack                           /Users/username/spack/etc/spack/
user                            /Users/username/.spack/
common:USC/config/config.yaml   /Users/username/.spack/includes/common/USC/config/config.yaml
common:USC/config/packages.yaml /Users/username/.spack/includes/common/USC/config/packages.yaml
site                            /Users/username/spack/etc/spack/site/
system                          /etc/spack/
defaults                        /Users/username/spack/etc/spack/defaults/
defaults:darwin                 /Users/username/spack/etc/spack/defaults/darwin/
defaults:base                   /Users/username/spack/etc/spack/defaults/base/
_builtin
</pre></div>
</div>
<p>Since there are two unique paths, each results in a separate configuration scope.
If only the <code class="docutils literal notranslate"><span class="pre">USC/config</span></code> directory was listed under <code class="docutils literal notranslate"><span class="pre">paths</span></code>, then there would be only one configuration scope, named <code class="docutils literal notranslate"><span class="pre">USC</span></code>, and the configuration settings from all of the configuration files within that directory would be integrated.</p>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 1.1: </span><code class="docutils literal notranslate"><span class="pre">git:</span></code>, <code class="docutils literal notranslate"><span class="pre">branch:</span></code>, <code class="docutils literal notranslate"><span class="pre">commit:</span></code>, and <code class="docutils literal notranslate"><span class="pre">tag:</span></code> attributes.</p>
</div>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 1.2: </span><code class="docutils literal notranslate"><span class="pre">name:</span></code> attribute and git environment variable support.</p>
</div>
</section>
<section id="precedence">
<h2>Precedence<a class="headerlink" href="#precedence" title="Link to this heading">¶</a></h2>
<p>Using <code class="docutils literal notranslate"><span class="pre">include:</span></code> adds the included files as a configuration scope <em>below</em> the including file.
This is so that you can override settings from files you include.
If you want one file to take precedence over another, you can put the include with higher precedence earlier in the list:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">include</span><span class="p">:</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">/path/to/higher/precedence/scope/</span>
<span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">/path/to/middle/precedence/scope/</span>
<span class="p p-Indicator">-</span> <span class="nt">git</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">https://github.com/org/git-repo-scope</span>
  <span class="nt">commit</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">95c59784bd02ea248bf905d79d063df38e087b19</span>
</pre></div>
</div>
<section id="prefer-modify">
<h3><code class="docutils literal notranslate"><span class="pre">prefer_modify</span></code><a class="headerlink" href="#prefer-modify" title="Link to this heading">¶</a></h3>
<p>When you use commands like <code class="docutils literal notranslate"><span class="pre">spack</span> <span class="pre">compiler</span> <span class="pre">find</span></code>, <code class="docutils literal notranslate"><span class="pre">spack</span> <span class="pre">external</span> <span class="pre">find</span></code>, <code class="docutils literal notranslate"><span class="pre">spack</span> <span class="pre">config</span> <span class="pre">edit</span></code> or <code class="docutils literal notranslate"><span class="pre">spack</span> <span class="pre">config</span> <span class="pre">add</span></code>, they modify the topmost writable scope in the current configuration.
Scopes can tell Spack to prefer to edit their included scopes instead, using <code class="docutils literal notranslate"><span class="pre">prefer_modify</span></code>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">include</span><span class="p">:</span>
<span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;preferred&quot;</span>
  <span class="nt">path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/path/to/scope/we/want-to-write</span>
  <span class="nt">prefer_modify</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
</pre></div>
</div>
<p>Now, if the including scope is the highest precedence scope and would otherwise be selected automatically by one of these commands, they will instead prefer to edit <code class="docutils literal notranslate"><span class="pre">preferred</span></code>.
The including scope can still be modified by using the <code class="docutils literal notranslate"><span class="pre">--scope</span></code> argument (e.g., <code class="docutils literal notranslate"><span class="pre">spack</span> <span class="pre">compiler</span> <span class="pre">find</span> <span class="pre">--scope</span> <span class="pre">NAME</span></code>).</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Recursive includes are not currently processed in a breadth-first manner, so the value of a configuration option that is altered by multiple included files may not be what you expect.
This will be addressed in a future update.</p>
</div>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 1.1: </span>The <code class="docutils literal notranslate"><span class="pre">prefer_modify:</span></code> attribute.</p>
</div>
</section>
</section>
<section id="overriding-local-paths">
<h2>Overriding local paths<a class="headerlink" href="#overriding-local-paths" title="Link to this heading">¶</a></h2>
<p>Optionally, you can enable a local path to be overridden by an environment variable using <code class="docutils literal notranslate"><span class="pre">path_override_env_var:</span></code>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">include</span><span class="p">:</span>
<span class="p p-Indicator">-</span> <span class="nt">path_override_env_var</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">SPECIAL_CONFIG_PATH</span>
  <span class="nt">path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/path/to/special/config.yaml</span>
</pre></div>
</div>
<p>Here, If <code class="docutils literal notranslate"><span class="pre">SPECIAL_CONFIG_PATH</span></code> is set, its value will be used as the path.
If not, Spack will instead use the <code class="docutils literal notranslate"><span class="pre">path:</span></code> specified in configuration.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">path_override_env_var:</span></code> is currently only supported for <code class="docutils literal notranslate"><span class="pre">path:</span></code> includes, not <code class="docutils literal notranslate"><span class="pre">git:</span></code> includes.</p>
</div>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 1.1: </span>The <code class="docutils literal notranslate"><span class="pre">path_override_env_var:</span></code> attribute.</p>
</div>
</section>
<section id="named-configuration-scopes">
<span id="named-config-scopes"></span><h2>Named configuration scopes<a class="headerlink" href="#named-configuration-scopes" title="Link to this heading">¶</a></h2>
<p>By default, the included scope names are constructed by appending <code class="docutils literal notranslate"><span class="pre">:</span></code> and the included scope’s basename to the parent scope name.
For example, Spack’s own <code class="docutils literal notranslate"><span class="pre">defaults</span></code> scope includes a <code class="docutils literal notranslate"><span class="pre">base</span></code> scope and a platform-specific scope:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ spack config scopes -p
Scope            Path
command_line
spack            /home/username/spack/etc/spack/
user             /home/username/.spack/
site             /home/username/spack/etc/spack/site/
defaults         /home/username/spack/etc/spack/defaults/
defaults:darwin  /home/username/spack/etc/spack/defaults/darwin/
defaults:base    /home/username/spack/etc/spack/defaults/base/
_builtin
</pre></div>
</div>
<p>You can see <code class="docutils literal notranslate"><span class="pre">defaults</span></code> and the included <code class="docutils literal notranslate"><span class="pre">defaults:base</span></code> and <code class="docutils literal notranslate"><span class="pre">defaults:darwin</span></code> scopes here.</p>
<p>If you want to define your own name for an included scope, you can supply an optional <code class="docutils literal notranslate"><span class="pre">name:</span></code> argument when you include it:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">spack</span><span class="p">:</span>
  <span class="nt">include</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">foo</span>
    <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">myscope</span>
</pre></div>
</div>
<p>You can see the <code class="docutils literal notranslate"><span class="pre">myscope</span></code> name when we activate this environment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">spack</span> <span class="o">-</span><span class="n">e</span> <span class="o">./</span><span class="n">env</span> <span class="n">config</span> <span class="n">scopes</span> <span class="o">-</span><span class="n">p</span>
<span class="n">Scope</span>                    <span class="n">Path</span>
<span class="n">command_line</span>
<span class="n">env</span><span class="p">:</span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">username</span><span class="o">/</span><span class="n">env</span>   <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">username</span><span class="o">/</span><span class="n">env</span><span class="o">/</span><span class="n">spack</span><span class="o">.</span><span class="n">yaml</span><span class="o">/</span>
<span class="n">myscope</span>                  <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">username</span><span class="o">/</span><span class="n">env</span><span class="o">/</span><span class="n">foo</span><span class="o">/</span>
<span class="n">spack</span>                    <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">username</span><span class="o">/</span><span class="n">spack</span><span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">spack</span><span class="o">/</span>
<span class="n">user</span>                     <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">username</span><span class="o">/.</span><span class="n">spack</span><span class="o">/</span>
<span class="n">site</span>                     <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">username</span><span class="o">/</span><span class="n">spack</span><span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">spack</span><span class="o">/</span><span class="n">site</span><span class="o">/</span>
<span class="n">defaults</span>                 <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">username</span><span class="o">/</span><span class="n">spack</span><span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">spack</span><span class="o">/</span><span class="n">defaults</span><span class="o">/</span>
<span class="n">defaults</span><span class="p">:</span><span class="n">darwin</span>          <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">username</span><span class="o">/</span><span class="n">spack</span><span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">spack</span><span class="o">/</span><span class="n">defaults</span><span class="o">/</span><span class="n">darwin</span><span class="o">/</span>
<span class="n">defaults</span><span class="p">:</span><span class="n">base</span>            <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">username</span><span class="o">/</span><span class="n">spack</span><span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">spack</span><span class="o">/</span><span class="n">defaults</span><span class="o">/</span><span class="n">base</span><span class="o">/</span>
<span class="n">_builtin</span>
</pre></div>
</div>
<p>You can now use the argument <code class="docutils literal notranslate"><span class="pre">myscope</span></code> to refer to this, for example with <code class="docutils literal notranslate"><span class="pre">spack</span> <span class="pre">config</span> <span class="pre">--scope</span> <span class="pre">myscope</span> <span class="pre">add</span> <span class="pre">...</span></code>.</p>
</section>
<section id="built-in-configuration-scopes">
<h2>Built-in configuration scopes<a class="headerlink" href="#built-in-configuration-scopes" title="Link to this heading">¶</a></h2>
<p>The default <code class="docutils literal notranslate"><span class="pre">user</span></code>, <code class="docutils literal notranslate"><span class="pre">system</span></code>, and <code class="docutils literal notranslate"><span class="pre">site</span></code> scopes are defined using <code class="docutils literal notranslate"><span class="pre">include:</span></code> in <code class="docutils literal notranslate"><span class="pre">$spack/etc/spack/include.yaml</span></code>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">include</span><span class="p">:</span>
  <span class="c1"># user configuration scope</span>
  <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;user&quot;</span>
    <span class="nt">path_override_env_var</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">SPACK_USER_CONFIG_PATH</span>
    <span class="nt">path</span><span class="p">:</span> <span class="s">&quot;~/.spack&quot;</span>
    <span class="nt">optional</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
    <span class="nt">prefer_modify</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
    <span class="nt">when</span><span class="p">:</span> <span class="s">&#39;&quot;SPACK_DISABLE_LOCAL_CONFIG&quot;</span><span class="nv"> </span><span class="s">not</span><span class="nv"> </span><span class="s">in</span><span class="nv"> </span><span class="s">env&#39;</span>

  <span class="c1"># site configuration scope</span>
  <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;site&quot;</span>
    <span class="nt">path</span><span class="p">:</span> <span class="s">&quot;$spack/etc/spack/site&quot;</span>
    <span class="nt">optional</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>

  <span class="c1"># system configuration scope</span>
  <span class="p p-Indicator">-</span> <span class="nt">name</span><span class="p">:</span> <span class="s">&quot;system&quot;</span>
    <span class="nt">path_override_env_var</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">SPACK_SYSTEM_CONFIG_PATH</span>
    <span class="nt">path</span><span class="p">:</span> <span class="s">&quot;/etc/spack&quot;</span>
    <span class="nt">optional</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
    <span class="nt">when</span><span class="p">:</span> <span class="s">&#39;&quot;SPACK_DISABLE_LOCAL_CONFIG&quot;</span><span class="nv"> </span><span class="s">not</span><span class="nv"> </span><span class="s">in</span><span class="nv"> </span><span class="s">env&#39;</span>
</pre></div>
</div>
<p>You can see that all three of these scopes are given meaningful names, and all three are <code class="docutils literal notranslate"><span class="pre">optional</span></code>, i.e., they’ll be ignored if their directories do not exist.
The <code class="docutils literal notranslate"><span class="pre">user</span></code> and <code class="docutils literal notranslate"><span class="pre">system</span></code> scopes can also be disabled by setting <code class="docutils literal notranslate"><span class="pre">SPACK_DISABLE_LOCAL_CONFIG</span></code>.
Finally, the <code class="docutils literal notranslate"><span class="pre">user</span></code> scope can be overridden with a path in <code class="docutils literal notranslate"><span class="pre">SPACK_USER_CONFIG_PATH</span></code> if it is set.</p>
<section id="overriding-scopes-by-name">
<h3>Overriding scopes by name<a class="headerlink" href="#overriding-scopes-by-name" title="Link to this heading">¶</a></h3>
<p>Configuration scopes have unique names.
This means that you can use the <code class="docutils literal notranslate"><span class="pre">name:</span></code> attribute to <em>replace</em> a builtin scope.
If you supply an environment like this:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">spack</span><span class="p">:</span>
  <span class="nt">include</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="nt">path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">foo</span>
    <span class="nt">name</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">user</span>
</pre></div>
</div>
<p>The newly included <code class="docutils literal notranslate"><span class="pre">user</span></code> scope will <em>completely</em> override the builtin <code class="docutils literal notranslate"><span class="pre">user</span></code> scope:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">spack</span> <span class="o">-</span><span class="n">e</span> <span class="o">~/</span><span class="n">env</span> <span class="n">config</span> <span class="n">scopes</span> <span class="o">-</span><span class="n">p</span>
<span class="n">Scope</span>                    <span class="n">Path</span>
<span class="n">command_line</span>
<span class="n">env</span><span class="p">:</span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">username</span><span class="o">/</span><span class="n">env</span>   <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">username</span><span class="o">/</span><span class="n">env</span><span class="o">/</span><span class="n">spack</span><span class="o">.</span><span class="n">yaml</span><span class="o">/</span>
<span class="n">user</span>                     <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">username</span><span class="o">/</span><span class="n">env</span><span class="o">/</span><span class="n">foo</span><span class="o">/</span>
<span class="n">spack</span>                    <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">username</span><span class="o">/</span><span class="n">spack</span><span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">spack</span><span class="o">/</span>
<span class="n">site</span>                     <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">username</span><span class="o">/</span><span class="n">spack</span><span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">spack</span><span class="o">/</span><span class="n">site</span><span class="o">/</span>
<span class="n">defaults</span>                 <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">username</span><span class="o">/</span><span class="n">spack</span><span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">spack</span><span class="o">/</span><span class="n">defaults</span><span class="o">/</span>
<span class="n">defaults</span><span class="p">:</span><span class="n">darwin</span>          <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">username</span><span class="o">/</span><span class="n">spack</span><span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">spack</span><span class="o">/</span><span class="n">defaults</span><span class="o">/</span><span class="n">darwin</span><span class="o">/</span>
<span class="n">defaults</span><span class="p">:</span><span class="n">base</span>            <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">username</span><span class="o">/</span><span class="n">spack</span><span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">spack</span><span class="o">/</span><span class="n">defaults</span><span class="o">/</span><span class="n">base</span><span class="o">/</span>
<span class="n">_builtin</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Overriding the <code class="docutils literal notranslate"><span class="pre">defaults</span></code> scope can have <strong>very</strong> unexpected consequences and is not advised.</p>
</div>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 1.1: </span>The <code class="docutils literal notranslate"><span class="pre">name:</span></code> attribute.</p>
</div>
</section>
<section id="overriding-built-in-scopes-with-include">
<h3>Overriding built-in scopes with <code class="docutils literal notranslate"><span class="pre">include::</span></code><a class="headerlink" href="#overriding-built-in-scopes-with-include" title="Link to this heading">¶</a></h3>
<p>In some cases, you may want to override <em>all</em> of the built-in configuration scopes.
The <code class="docutils literal notranslate"><span class="pre">user</span></code> and <code class="docutils literal notranslate"><span class="pre">system</span></code> scopes depend on the user and the machine on which Spack is running, and they can end up bringing in unexpected configuration settings in surprising ways.</p>
<p>If you want to eliminate them completely from an environment, you can write:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">spack</span><span class="p">:</span>
  <span class="nt">include:</span><span class="p">:</span> <span class="p p-Indicator">[]</span>
</pre></div>
</div>
<p>This overrides all scopes except the <code class="docutils literal notranslate"><span class="pre">defaults</span></code> that Spack needs in order to function.
You can see that <code class="docutils literal notranslate"><span class="pre">spack</span></code>, <code class="docutils literal notranslate"><span class="pre">user</span></code>, and <code class="docutils literal notranslate"><span class="pre">site</span></code> are overridden:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">spack</span> <span class="o">-</span><span class="n">e</span> <span class="o">~/</span><span class="n">env</span> <span class="n">config</span> <span class="n">scopes</span> <span class="o">-</span><span class="n">vp</span>
<span class="n">Scope</span>                    <span class="n">Type</span>          <span class="n">Status</span>    <span class="n">Path</span>
<span class="n">command_line</span>             <span class="n">internal</span>      <span class="n">active</span>
<span class="n">env</span><span class="p">:</span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">username</span><span class="o">/</span><span class="n">env</span>   <span class="n">env</span><span class="p">,</span><span class="n">path</span>      <span class="n">active</span>    <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">username</span><span class="o">/</span><span class="n">env</span><span class="o">/</span><span class="n">spack</span><span class="o">.</span><span class="n">yaml</span><span class="o">/</span>
<span class="n">spack</span>                    <span class="n">path</span>          <span class="n">override</span>  <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">username</span><span class="o">/</span><span class="n">spack</span><span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">spack</span><span class="o">/</span>
<span class="n">user</span>                     <span class="n">include</span><span class="p">,</span><span class="n">path</span>  <span class="n">override</span>  <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">username</span><span class="o">/.</span><span class="n">spack</span><span class="o">/</span>
<span class="n">site</span>                     <span class="n">include</span><span class="p">,</span><span class="n">path</span>  <span class="n">override</span>  <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">username</span><span class="o">/</span><span class="n">spack</span><span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">spack</span><span class="o">/</span><span class="n">site</span><span class="o">/</span>
<span class="n">defaults</span>                 <span class="n">path</span>          <span class="n">active</span>    <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">username</span><span class="o">/</span><span class="n">spack</span><span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">spack</span><span class="o">/</span><span class="n">defaults</span><span class="o">/</span>
<span class="n">defaults</span><span class="p">:</span><span class="n">darwin</span>          <span class="n">include</span><span class="p">,</span><span class="n">path</span>  <span class="n">active</span>    <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">username</span><span class="o">/</span><span class="n">spack</span><span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">spack</span><span class="o">/</span><span class="n">defaults</span><span class="o">/</span><span class="n">darwin</span><span class="o">/</span>
<span class="n">defaults</span><span class="p">:</span><span class="n">base</span>            <span class="n">include</span><span class="p">,</span><span class="n">path</span>  <span class="n">active</span>    <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">username</span><span class="o">/</span><span class="n">spack</span><span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">spack</span><span class="o">/</span><span class="n">defaults</span><span class="o">/</span><span class="n">base</span><span class="o">/</span>
<span class="n">_builtin</span>                 <span class="n">internal</span>      <span class="n">active</span>
</pre></div>
</div>
<p>And if you run <code class="docutils literal notranslate"><span class="pre">spack</span> <span class="pre">config</span> <span class="pre">blame</span></code>, the settings from these scopes will no longer show up.
<code class="docutils literal notranslate"><span class="pre">defaults</span></code> are not overridden as they are needed by Spack to function.
This allows you to create completely isolated environments that do not bring in external settings.</p>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 1.1: </span><code class="docutils literal notranslate"><span class="pre">include::</span></code> with two colons for overriding.</p>
</div>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="env_vars_yaml.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Environment Variable Settings (env_vars.yaml)</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="module_file_support.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Modules (modules.yaml)</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; Spack Project Developers
            </div>
            Made with 
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            <div class="last-updated">
              Last updated on Mar 26, 2026</div>
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Include Settings (include.yaml)</a><ul>
<li><a class="reference internal" href="#local-files">Local files</a></li>
<li><a class="reference internal" href="#remote-file-urls">Remote file URLs</a></li>
<li><a class="reference internal" href="#git-repository-files"><code class="docutils literal notranslate"><span class="pre">git</span></code> repository files</a></li>
<li><a class="reference internal" href="#precedence">Precedence</a><ul>
<li><a class="reference internal" href="#prefer-modify"><code class="docutils literal notranslate"><span class="pre">prefer_modify</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#overriding-local-paths">Overriding local paths</a></li>
<li><a class="reference internal" href="#named-configuration-scopes">Named configuration scopes</a></li>
<li><a class="reference internal" href="#built-in-configuration-scopes">Built-in configuration scopes</a><ul>
<li><a class="reference internal" href="#overriding-scopes-by-name">Overriding scopes by name</a></li>
<li><a class="reference internal" href="#overriding-built-in-scopes-with-include">Overriding built-in scopes with <code class="docutils literal notranslate"><span class="pre">include::</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=1e8e702b"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/scripts/furo.js?v=46bd48cc"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=6dbb43f8"></script>
    </body>
</html>