<!doctype html>
<html class="no-js" lang="zh-TW" data-content_root="./">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="article:modified_time" content="2026-05-16T00:50:28+00:00" /><link rel="index" title="索引" href="genindex.html"><link rel="search" title="搜尋" href="search.html"><link rel="next" title="spack.llnl package" href="spack.llnl.html"><link rel="prev" title="spack.environment package" href="spack.environment.html">
        <link rel="canonical" href="https://projects.localizethedocs.org/spack-docs-l10n/spack.hooks.html">
        <link rel="prefetch" href="_static/spack-logo-text.svg" as="image">
        <link rel="prefetch" href="_static/spack-logo-white-text.svg" as="image">

    <link rel="shortcut icon" href="_static/favicon.ico"><!-- Generated with Sphinx 9.1.0 and Furo 2025.12.19 -->
        <title>spack.hooks package - Spack 1.2.0.dev0 說明文件</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=8dab3a3b" />
    <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=9a9e847c" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #272822;
  --color-code-foreground: #f8f8f2;
  
      }
    }
  }
</style>
 
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-S0PQ7WV75K"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-S0PQ7WV75K');
  </script>

<script type="text/javascript" src="ltd-provenance.js"></script>
<script type="text/javascript" src="ltd-current.js"></script>
<script type="text/javascript" src="../../ltd-config.js"></script>
<script type="text/javascript" src="../../ltd-flyout.js"></script>
</head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Spack 1.2.0.dev0 說明文件</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  <div class="sidebar-logo-container">
    <img class="sidebar-logo only-light" width="850" height="256" src="_static/spack-logo-text.svg" alt="Spack Logo"/>
    <img class="sidebar-logo only-dark" width="850" height="256" src="_static/spack-logo-white-text.svg" alt="Spack Logo"/>
  </div>
  
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="搜尋" name="q" aria-label="搜尋">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="features.html">Feature Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="spec_syntax.html">Spec Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing_prerequisites.html">Spack Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="windows.html">Spack On Windows</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Basic Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="package_fundamentals.html">Package Fundamentals</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing.html">Installing Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuring_compilers.html">Configuring Compilers</a></li>
<li class="toctree-l1"><a class="reference internal" href="environments_basics.html">Spack Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="frequently_asked_questions.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_help.html">Getting Help</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">連結</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://spack-tutorial.readthedocs.io">Tutorial (spack-tutorial.rtfd.io)</a></li>
<li class="toctree-l1"><a class="reference external" href="https://packages.spack.io">Packages (packages.spack.io)</a></li>
<li class="toctree-l1"><a class="reference external" href="https://cache.spack.io">Binaries (binaries.spack.io)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Configuration</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_yaml.html">Spack Settings (config.yaml)</a></li>
<li class="toctree-l1"><a class="reference internal" href="packages_yaml.html">Package Settings (packages.yaml)</a></li>
<li class="toctree-l1"><a class="reference internal" href="toolchains_yaml.html">Toolchains (toolchains.yaml)</a></li>
<li class="toctree-l1"><a class="reference internal" href="build_settings.html">Concretization Settings (concretizer.yaml)</a></li>
<li class="toctree-l1"><a class="reference internal" href="repositories.html">Package Repositories (repos.yaml)</a></li>
<li class="toctree-l1"><a class="reference internal" href="mirrors.html">Mirrors (mirrors.yaml)</a></li>
<li class="toctree-l1"><a class="reference internal" href="chain.html">Chaining Spack Installations (upstreams.yaml)</a></li>
<li class="toctree-l1"><a class="reference internal" href="module_file_support.html">Modules (modules.yaml)</a></li>
<li class="toctree-l1"><a class="reference internal" href="include_yaml.html">Include Settings (include.yaml)</a></li>
<li class="toctree-l1"><a class="reference internal" href="env_vars_yaml.html">Environment Variable Settings (env_vars.yaml)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="environments.html">Environments (spack.yaml, spack.lock)</a></li>
<li class="toctree-l1"><a class="reference internal" href="containers.html">Container Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="binary_caches.html">Build Caches</a></li>
<li class="toctree-l1"><a class="reference internal" href="bootstrapping.html">Bootstrapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_index.html">Command Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="extensions.html">Custom Extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="pipelines.html">CI Pipelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="signing.html">Spack Package Signing</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpu_configuration.html">Using External GPU Support</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="packaging_guide_creation.html">Packaging Guide: defining a package</a></li>
<li class="toctree-l1"><a class="reference internal" href="packaging_guide_build.html">Packaging Guide: customizing the build</a></li>
<li class="toctree-l1"><a class="reference internal" href="packaging_guide_testing.html">Packaging Guide: testing installations</a></li>
<li class="toctree-l1"><a class="reference internal" href="packaging_guide_advanced.html">Packaging Guide: advanced topics</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="build_systems.html">Build Systems</a><input aria-label="Toggle navigation of Build Systems" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="build_systems/makefilepackage.html">Makefile</a></li>
<li class="toctree-l2"><a class="reference internal" href="build_systems/mavenpackage.html">Maven</a></li>
<li class="toctree-l2"><a class="reference internal" href="build_systems/sconspackage.html">SCons</a></li>
<li class="toctree-l2"><a class="reference internal" href="build_systems/wafpackage.html">Waf</a></li>
<li class="toctree-l2"><a class="reference internal" href="build_systems/autotoolspackage.html">Autotools</a></li>
<li class="toctree-l2"><a class="reference internal" href="build_systems/cmakepackage.html">CMake</a></li>
<li class="toctree-l2"><a class="reference internal" href="build_systems/cachedcmakepackage.html">CachedCMake</a></li>
<li class="toctree-l2"><a class="reference internal" href="build_systems/mesonpackage.html">Meson</a></li>
<li class="toctree-l2"><a class="reference internal" href="build_systems/qmakepackage.html">QMake</a></li>
<li class="toctree-l2"><a class="reference internal" href="build_systems/sippackage.html">SIP</a></li>
<li class="toctree-l2"><a class="reference internal" href="build_systems/luapackage.html">Lua</a></li>
<li class="toctree-l2"><a class="reference internal" href="build_systems/octavepackage.html">Octave</a></li>
<li class="toctree-l2"><a class="reference internal" href="build_systems/perlpackage.html">Perl</a></li>
<li class="toctree-l2"><a class="reference internal" href="build_systems/pythonpackage.html">Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="build_systems/rpackage.html">R</a></li>
<li class="toctree-l2"><a class="reference internal" href="build_systems/racketpackage.html">Racket</a></li>
<li class="toctree-l2"><a class="reference internal" href="build_systems/rubypackage.html">Ruby</a></li>
<li class="toctree-l2"><a class="reference internal" href="build_systems/bundlepackage.html">Bundle</a></li>
<li class="toctree-l2"><a class="reference internal" href="build_systems/cudapackage.html">Cuda</a></li>
<li class="toctree-l2"><a class="reference internal" href="build_systems/custompackage.html">Custom Build Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="build_systems/inteloneapipackage.html">IntelOneapi</a></li>
<li class="toctree-l2"><a class="reference internal" href="build_systems/rocmpackage.html">ROCm</a></li>
<li class="toctree-l2"><a class="reference internal" href="build_systems/sourceforgepackage.html">SourceForge</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="roles_and_responsibilities.html">Packaging Roles and Responsibilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribution_guide.html">Contribution Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer_guide.html">開發者指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="package_review_guide.html">Package Review Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">進階話題</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="advanced_topics.html">Auditing Packages and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_topics.html#verifying-installations">Verifying Installations</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced_topics.html#filesystem-requirements">Filesystem Requirements</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API 文件</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="package_api.html">Spack Package API</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="spack_repo.html">Spack 內建儲存庫</a><input aria-label="Toggle navigation of Spack 內建儲存庫" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="spack_repo.builtin.html">spack_repo.builtin package</a><input aria-label="Toggle navigation of spack_repo.builtin package" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="spack_repo.builtin.build_systems.html">spack_repo.builtin.build_systems package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="spack.html">Spack API 文件</a><input aria-label="Toggle navigation of Spack API 文件" checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="spack.bootstrap.html">spack.bootstrap package</a></li>
<li class="toctree-l2"><a class="reference internal" href="spack.ci.html">spack.ci package</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="spack.cmd.html">spack.cmd package</a><input aria-label="Toggle navigation of spack.cmd package" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="spack.cmd.common.html">spack.cmd.common package</a></li>
<li class="toctree-l3"><a class="reference internal" href="spack.cmd.modules.html">spack.cmd.modules package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="spack.compilers.html">spack.compilers package</a></li>
<li class="toctree-l2"><a class="reference internal" href="spack.container.html">spack.container package</a></li>
<li class="toctree-l2"><a class="reference internal" href="spack.detection.html">spack.detection package</a></li>
<li class="toctree-l2"><a class="reference internal" href="spack.environment.html">spack.environment package</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">spack.hooks package</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="spack.llnl.html">spack.llnl package</a><input aria-label="Toggle navigation of spack.llnl package" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="spack.llnl.util.html">spack.llnl.util package</a><input aria-label="Toggle navigation of spack.llnl.util package" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l4"><a class="reference internal" href="spack.llnl.util.tty.html">spack.llnl.util.tty package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="spack.mirrors.html">spack.mirrors package</a></li>
<li class="toctree-l2"><a class="reference internal" href="spack.modules.html">spack.modules package</a></li>
<li class="toctree-l2"><a class="reference internal" href="spack.oci.html">spack.oci package</a></li>
<li class="toctree-l2"><a class="reference internal" href="spack.operating_systems.html">spack.operating_systems package</a></li>
<li class="toctree-l2"><a class="reference internal" href="spack.platforms.html">spack.platforms package</a></li>
<li class="toctree-l2"><a class="reference internal" href="spack.reporters.html">spack.reporters package</a></li>
<li class="toctree-l2"><a class="reference internal" href="spack.schema.html">spack.schema package</a></li>
<li class="toctree-l2"><a class="reference internal" href="spack.solver.html">spack.solver package</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="spack.util.html">spack.util package</a><input aria-label="Toggle navigation of spack.util package" class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="spack.util.unparse.html">spack.util.unparse package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="spack.version.html">spack.version package</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="module-spack.hooks">
<span id="spack-hooks-package"></span><h1>spack.hooks package<a class="headerlink" href="#module-spack.hooks" title="連結到這個標頭">¶</a></h1>
<p>This package contains modules with hooks for various stages in the
Spack install process.  You can add modules here and they'll be
executed by package at various times during the package lifecycle.</p>
<p>Each hook is just a function that takes a package as a parameter.
Hooks are not executed in any particular order.</p>
<p>Currently the following hooks are supported:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">pre_install(spec)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">post_install(spec,</span> <span class="pre">explicit)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pre_uninstall(spec)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">post_uninstall(spec)</span></code></p></li>
</ul>
<p>This can be used to implement support for things like module
systems (e.g. modules, lmod, etc.) or to add other custom
features.</p>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="連結到這個標頭">¶</a></h2>
</section>
<section id="module-spack.hooks.absolutify_elf_sonames">
<span id="spack-hooks-absolutify-elf-sonames-module"></span><h2>spack.hooks.absolutify_elf_sonames module<a class="headerlink" href="#module-spack.hooks.absolutify_elf_sonames" title="連結到這個標頭">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="spack.hooks.absolutify_elf_sonames.SharedLibrariesVisitor">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">spack.hooks.absolutify_elf_sonames.</span></span><span class="sig-name descname"><span class="pre">SharedLibrariesVisitor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exclude_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spack/hooks/absolutify_elf_sonames.html#SharedLibrariesVisitor"><span class="viewcode-link"><span class="pre">[原始碼]</span></span></a><a class="headerlink" href="#spack.hooks.absolutify_elf_sonames.SharedLibrariesVisitor" title="連結到這個定義">¶</a></dt>
<dd><p>基礎類別：<a class="reference internal" href="spack.llnl.util.html#spack.llnl.util.filesystem.BaseDirectoryVisitor" title="spack.llnl.util.filesystem.BaseDirectoryVisitor"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseDirectoryVisitor</span></code></a></p>
<p>Visitor that collects all shared libraries in a prefix, with the
exception of an exclude list.</p>
<dl class="py method">
<dt class="sig sig-object py" id="spack.hooks.absolutify_elf_sonames.SharedLibrariesVisitor.before_visit_dir">
<span class="sig-name descname"><span class="pre">before_visit_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rel_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spack/hooks/absolutify_elf_sonames.html#SharedLibrariesVisitor.before_visit_dir"><span class="viewcode-link"><span class="pre">[原始碼]</span></span></a><a class="headerlink" href="#spack.hooks.absolutify_elf_sonames.SharedLibrariesVisitor.before_visit_dir" title="連結到這個定義">¶</a></dt>
<dd><p>Return True from this function to recurse into the directory at
os.path.join(root, rel_path). Return False in order not to recurse further.</p>
<dl class="field-list simple">
<dt class="field-odd">參數<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>root</strong> -- root directory</p></li>
<li><p><strong>rel_path</strong> -- relative path to current directory from <code class="docutils literal notranslate"><span class="pre">root</span></code></p></li>
<li><p><strong>depth</strong> -- depth of current directory from the <code class="docutils literal notranslate"><span class="pre">root</span></code> directory</p></li>
</ul>
</dd>
<dt class="field-even">回傳<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> when the directory should be recursed into. <code class="docutils literal notranslate"><span class="pre">False</span></code> when
not</p>
</dd>
<dt class="field-odd">回傳型別<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spack.hooks.absolutify_elf_sonames.SharedLibrariesVisitor.before_visit_symlinked_dir">
<span class="sig-name descname"><span class="pre">before_visit_symlinked_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rel_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spack/hooks/absolutify_elf_sonames.html#SharedLibrariesVisitor.before_visit_symlinked_dir"><span class="viewcode-link"><span class="pre">[原始碼]</span></span></a><a class="headerlink" href="#spack.hooks.absolutify_elf_sonames.SharedLibrariesVisitor.before_visit_symlinked_dir" title="連結到這個定義">¶</a></dt>
<dd><p>Return <code class="docutils literal notranslate"><span class="pre">True</span></code> to recurse into the symlinked directory and <code class="docutils literal notranslate"><span class="pre">False</span></code> in order not to.
Note: <code class="docutils literal notranslate"><span class="pre">rel_path</span></code> is the path to the symlink itself. Following symlinked directories
blindly can cause infinite recursion due to cycles.</p>
<dl class="field-list simple">
<dt class="field-odd">參數<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>root</strong> -- root directory</p></li>
<li><p><strong>rel_path</strong> -- relative path to current symlink from <code class="docutils literal notranslate"><span class="pre">root</span></code></p></li>
<li><p><strong>depth</strong> -- depth of current symlink from the <code class="docutils literal notranslate"><span class="pre">root</span></code> directory</p></li>
</ul>
</dd>
<dt class="field-even">回傳<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> when the directory should be recursed into. <code class="docutils literal notranslate"><span class="pre">False</span></code> when
not</p>
</dd>
<dt class="field-odd">回傳型別<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spack.hooks.absolutify_elf_sonames.SharedLibrariesVisitor.get_shared_libraries_relative_paths">
<span class="sig-name descname"><span class="pre">get_shared_libraries_relative_paths</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/spack/hooks/absolutify_elf_sonames.html#SharedLibrariesVisitor.get_shared_libraries_relative_paths"><span class="viewcode-link"><span class="pre">[原始碼]</span></span></a><a class="headerlink" href="#spack.hooks.absolutify_elf_sonames.SharedLibrariesVisitor.get_shared_libraries_relative_paths" title="連結到這個定義">¶</a></dt>
<dd><p>Get the libraries that should be patched, with the excluded libraries
removed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spack.hooks.absolutify_elf_sonames.SharedLibrariesVisitor.visit_file">
<span class="sig-name descname"><span class="pre">visit_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rel_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spack/hooks/absolutify_elf_sonames.html#SharedLibrariesVisitor.visit_file"><span class="viewcode-link"><span class="pre">[原始碼]</span></span></a><a class="headerlink" href="#spack.hooks.absolutify_elf_sonames.SharedLibrariesVisitor.visit_file" title="連結到這個定義">¶</a></dt>
<dd><p>Handle the non-symlink file at <code class="docutils literal notranslate"><span class="pre">os.path.join(root,</span> <span class="pre">rel_path)</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">參數<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>root</strong> -- root directory</p></li>
<li><p><strong>rel_path</strong> -- relative path to current file from <code class="docutils literal notranslate"><span class="pre">root</span></code></p></li>
<li><p><strong>depth</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) -- depth of current file from the <code class="docutils literal notranslate"><span class="pre">root</span></code> directory</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spack.hooks.absolutify_elf_sonames.SharedLibrariesVisitor.visit_symlinked_file">
<span class="sig-name descname"><span class="pre">visit_symlinked_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rel_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spack/hooks/absolutify_elf_sonames.html#SharedLibrariesVisitor.visit_symlinked_file"><span class="viewcode-link"><span class="pre">[原始碼]</span></span></a><a class="headerlink" href="#spack.hooks.absolutify_elf_sonames.SharedLibrariesVisitor.visit_symlinked_file" title="連結到這個定義">¶</a></dt>
<dd><p>Handle the symlink to a file at <code class="docutils literal notranslate"><span class="pre">os.path.join(root,</span> <span class="pre">rel_path)</span></code>. Note: <code class="docutils literal notranslate"><span class="pre">rel_path</span></code> is
the location of the symlink, not to what it is pointing to. The symlink may be dangling.</p>
<dl class="field-list simple">
<dt class="field-odd">參數<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>root</strong> -- root directory</p></li>
<li><p><strong>rel_path</strong> -- relative path to current symlink from <code class="docutils literal notranslate"><span class="pre">root</span></code></p></li>
<li><p><strong>depth</strong> -- depth of current symlink from the <code class="docutils literal notranslate"><span class="pre">root</span></code> directory</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spack.hooks.absolutify_elf_sonames.find_and_patch_sonames">
<span class="sig-prename descclassname"><span class="pre">spack.hooks.absolutify_elf_sonames.</span></span><span class="sig-name descname"><span class="pre">find_and_patch_sonames</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prefix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">exclude_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patchelf</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spack/hooks/absolutify_elf_sonames.html#find_and_patch_sonames"><span class="viewcode-link"><span class="pre">[原始碼]</span></span></a><a class="headerlink" href="#spack.hooks.absolutify_elf_sonames.find_and_patch_sonames" title="連結到這個定義">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spack.hooks.absolutify_elf_sonames.is_shared_library_elf">
<span class="sig-prename descclassname"><span class="pre">spack.hooks.absolutify_elf_sonames.</span></span><span class="sig-name descname"><span class="pre">is_shared_library_elf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spack/hooks/absolutify_elf_sonames.html#is_shared_library_elf"><span class="viewcode-link"><span class="pre">[原始碼]</span></span></a><a class="headerlink" href="#spack.hooks.absolutify_elf_sonames.is_shared_library_elf" title="連結到這個定義">¶</a></dt>
<dd><p>Return true if filepath is most a shared library.
Our definition of a shared library for ELF requires:
1. a dynamic section,
2. a soname OR lack of interpreter.
The problem is that PIE objects (default on Ubuntu) are
ET_DYN too, and not all shared libraries have a soname...
no interpreter is typically the best indicator then.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spack.hooks.absolutify_elf_sonames.patch_sonames">
<span class="sig-prename descclassname"><span class="pre">spack.hooks.absolutify_elf_sonames.</span></span><span class="sig-name descname"><span class="pre">patch_sonames</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">patchelf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rel_paths</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spack/hooks/absolutify_elf_sonames.html#patch_sonames"><span class="viewcode-link"><span class="pre">[原始碼]</span></span></a><a class="headerlink" href="#spack.hooks.absolutify_elf_sonames.patch_sonames" title="連結到這個定義">¶</a></dt>
<dd><p>Set the soname to the file's own path for a list of
given shared libraries.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spack.hooks.absolutify_elf_sonames.post_install">
<span class="sig-prename descclassname"><span class="pre">spack.hooks.absolutify_elf_sonames.</span></span><span class="sig-name descname"><span class="pre">post_install</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">explicit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spack/hooks/absolutify_elf_sonames.html#post_install"><span class="viewcode-link"><span class="pre">[原始碼]</span></span></a><a class="headerlink" href="#spack.hooks.absolutify_elf_sonames.post_install" title="連結到這個定義">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-spack.hooks.autopush">
<span id="spack-hooks-autopush-module"></span><h2>spack.hooks.autopush module<a class="headerlink" href="#module-spack.hooks.autopush" title="連結到這個標頭">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="spack.hooks.autopush.post_install">
<span class="sig-prename descclassname"><span class="pre">spack.hooks.autopush.</span></span><span class="sig-name descname"><span class="pre">post_install</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">explicit</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spack/hooks/autopush.html#post_install"><span class="viewcode-link"><span class="pre">[原始碼]</span></span></a><a class="headerlink" href="#spack.hooks.autopush.post_install" title="連結到這個定義">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-spack.hooks.drop_redundant_rpaths">
<span id="spack-hooks-drop-redundant-rpaths-module"></span><h2>spack.hooks.drop_redundant_rpaths module<a class="headerlink" href="#module-spack.hooks.drop_redundant_rpaths" title="連結到這個標頭">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="spack.hooks.drop_redundant_rpaths.ElfFilesWithRPathVisitor">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">spack.hooks.drop_redundant_rpaths.</span></span><span class="sig-name descname"><span class="pre">ElfFilesWithRPathVisitor</span></span><a class="reference internal" href="_modules/spack/hooks/drop_redundant_rpaths.html#ElfFilesWithRPathVisitor"><span class="viewcode-link"><span class="pre">[原始碼]</span></span></a><a class="headerlink" href="#spack.hooks.drop_redundant_rpaths.ElfFilesWithRPathVisitor" title="連結到這個定義">¶</a></dt>
<dd><p>基礎類別：<a class="reference internal" href="spack.llnl.util.html#spack.llnl.util.filesystem.BaseDirectoryVisitor" title="spack.llnl.util.filesystem.BaseDirectoryVisitor"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseDirectoryVisitor</span></code></a></p>
<p>Visitor that collects all elf files that have an rpath</p>
<dl class="py method">
<dt class="sig sig-object py" id="spack.hooks.drop_redundant_rpaths.ElfFilesWithRPathVisitor.before_visit_dir">
<span class="sig-name descname"><span class="pre">before_visit_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rel_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spack/hooks/drop_redundant_rpaths.html#ElfFilesWithRPathVisitor.before_visit_dir"><span class="viewcode-link"><span class="pre">[原始碼]</span></span></a><a class="headerlink" href="#spack.hooks.drop_redundant_rpaths.ElfFilesWithRPathVisitor.before_visit_dir" title="連結到這個定義">¶</a></dt>
<dd><p>Return True from this function to recurse into the directory at
os.path.join(root, rel_path). Return False in order not to recurse further.</p>
<dl class="field-list simple">
<dt class="field-odd">參數<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>root</strong> -- root directory</p></li>
<li><p><strong>rel_path</strong> -- relative path to current directory from <code class="docutils literal notranslate"><span class="pre">root</span></code></p></li>
<li><p><strong>depth</strong> -- depth of current directory from the <code class="docutils literal notranslate"><span class="pre">root</span></code> directory</p></li>
</ul>
</dd>
<dt class="field-even">回傳<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> when the directory should be recursed into. <code class="docutils literal notranslate"><span class="pre">False</span></code> when
not</p>
</dd>
<dt class="field-odd">回傳型別<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spack.hooks.drop_redundant_rpaths.ElfFilesWithRPathVisitor.before_visit_symlinked_dir">
<span class="sig-name descname"><span class="pre">before_visit_symlinked_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rel_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spack/hooks/drop_redundant_rpaths.html#ElfFilesWithRPathVisitor.before_visit_symlinked_dir"><span class="viewcode-link"><span class="pre">[原始碼]</span></span></a><a class="headerlink" href="#spack.hooks.drop_redundant_rpaths.ElfFilesWithRPathVisitor.before_visit_symlinked_dir" title="連結到這個定義">¶</a></dt>
<dd><p>Return <code class="docutils literal notranslate"><span class="pre">True</span></code> to recurse into the symlinked directory and <code class="docutils literal notranslate"><span class="pre">False</span></code> in order not to.
Note: <code class="docutils literal notranslate"><span class="pre">rel_path</span></code> is the path to the symlink itself. Following symlinked directories
blindly can cause infinite recursion due to cycles.</p>
<dl class="field-list simple">
<dt class="field-odd">參數<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>root</strong> -- root directory</p></li>
<li><p><strong>rel_path</strong> -- relative path to current symlink from <code class="docutils literal notranslate"><span class="pre">root</span></code></p></li>
<li><p><strong>depth</strong> -- depth of current symlink from the <code class="docutils literal notranslate"><span class="pre">root</span></code> directory</p></li>
</ul>
</dd>
<dt class="field-even">回傳<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">True</span></code> when the directory should be recursed into. <code class="docutils literal notranslate"><span class="pre">False</span></code> when
not</p>
</dd>
<dt class="field-odd">回傳型別<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spack.hooks.drop_redundant_rpaths.ElfFilesWithRPathVisitor.visit_file">
<span class="sig-name descname"><span class="pre">visit_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rel_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spack/hooks/drop_redundant_rpaths.html#ElfFilesWithRPathVisitor.visit_file"><span class="viewcode-link"><span class="pre">[原始碼]</span></span></a><a class="headerlink" href="#spack.hooks.drop_redundant_rpaths.ElfFilesWithRPathVisitor.visit_file" title="連結到這個定義">¶</a></dt>
<dd><p>Handle the non-symlink file at <code class="docutils literal notranslate"><span class="pre">os.path.join(root,</span> <span class="pre">rel_path)</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">參數<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>root</strong> -- root directory</p></li>
<li><p><strong>rel_path</strong> -- relative path to current file from <code class="docutils literal notranslate"><span class="pre">root</span></code></p></li>
<li><p><strong>depth</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) -- depth of current file from the <code class="docutils literal notranslate"><span class="pre">root</span></code> directory</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="spack.hooks.drop_redundant_rpaths.ElfFilesWithRPathVisitor.visit_symlinked_file">
<span class="sig-name descname"><span class="pre">visit_symlinked_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rel_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spack/hooks/drop_redundant_rpaths.html#ElfFilesWithRPathVisitor.visit_symlinked_file"><span class="viewcode-link"><span class="pre">[原始碼]</span></span></a><a class="headerlink" href="#spack.hooks.drop_redundant_rpaths.ElfFilesWithRPathVisitor.visit_symlinked_file" title="連結到這個定義">¶</a></dt>
<dd><p>Handle the symlink to a file at <code class="docutils literal notranslate"><span class="pre">os.path.join(root,</span> <span class="pre">rel_path)</span></code>. Note: <code class="docutils literal notranslate"><span class="pre">rel_path</span></code> is
the location of the symlink, not to what it is pointing to. The symlink may be dangling.</p>
<dl class="field-list simple">
<dt class="field-odd">參數<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>root</strong> -- root directory</p></li>
<li><p><strong>rel_path</strong> -- relative path to current symlink from <code class="docutils literal notranslate"><span class="pre">root</span></code></p></li>
<li><p><strong>depth</strong> -- depth of current symlink from the <code class="docutils literal notranslate"><span class="pre">root</span></code> directory</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spack.hooks.drop_redundant_rpaths.drop_redundant_rpaths">
<span class="sig-prename descclassname"><span class="pre">spack.hooks.drop_redundant_rpaths.</span></span><span class="sig-name descname"><span class="pre">drop_redundant_rpaths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.14)"><span class="pre">Tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.14)"><span class="pre">bytes</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.14)"><span class="pre">bytes</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/spack/hooks/drop_redundant_rpaths.html#drop_redundant_rpaths"><span class="viewcode-link"><span class="pre">[原始碼]</span></span></a><a class="headerlink" href="#spack.hooks.drop_redundant_rpaths.drop_redundant_rpaths" title="連結到這個定義">¶</a></dt>
<dd><p>Drop redundant entries from rpath.</p>
<dl class="field-list simple">
<dt class="field-odd">參數<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> -- Path to a potential ELF file to patch.</p>
</dd>
<dt class="field-even">回傳<span class="colon">:</span></dt>
<dd class="field-even"><p>A tuple of the old and new rpath if the rpath was patched, None otherwise.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spack.hooks.drop_redundant_rpaths.post_install">
<span class="sig-prename descclassname"><span class="pre">spack.hooks.drop_redundant_rpaths.</span></span><span class="sig-name descname"><span class="pre">post_install</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">explicit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spack/hooks/drop_redundant_rpaths.html#post_install"><span class="viewcode-link"><span class="pre">[原始碼]</span></span></a><a class="headerlink" href="#spack.hooks.drop_redundant_rpaths.post_install" title="連結到這個定義">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spack.hooks.drop_redundant_rpaths.should_keep">
<span class="sig-prename descclassname"><span class="pre">spack.hooks.drop_redundant_rpaths.</span></span><span class="sig-name descname"><span class="pre">should_keep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.14)"><span class="pre">bytes</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span></span><a class="reference internal" href="_modules/spack/hooks/drop_redundant_rpaths.html#should_keep"><span class="viewcode-link"><span class="pre">[原始碼]</span></span></a><a class="headerlink" href="#spack.hooks.drop_redundant_rpaths.should_keep" title="連結到這個定義">¶</a></dt>
<dd><p>Return True iff path starts with $ (typically for $ORIGIN/${ORIGIN}) or is
absolute and exists.</p>
</dd></dl>

</section>
<section id="module-spack.hooks.licensing">
<span id="spack-hooks-licensing-module"></span><h2>spack.hooks.licensing module<a class="headerlink" href="#module-spack.hooks.licensing" title="連結到這個標頭">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="spack.hooks.licensing.post_install">
<span class="sig-prename descclassname"><span class="pre">spack.hooks.licensing.</span></span><span class="sig-name descname"><span class="pre">post_install</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">explicit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spack/hooks/licensing.html#post_install"><span class="viewcode-link"><span class="pre">[原始碼]</span></span></a><a class="headerlink" href="#spack.hooks.licensing.post_install" title="連結到這個定義">¶</a></dt>
<dd><p>This hook symlinks local licenses to the global license for
licensed software.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spack.hooks.licensing.pre_install">
<span class="sig-prename descclassname"><span class="pre">spack.hooks.licensing.</span></span><span class="sig-name descname"><span class="pre">pre_install</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spec</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spack/hooks/licensing.html#pre_install"><span class="viewcode-link"><span class="pre">[原始碼]</span></span></a><a class="headerlink" href="#spack.hooks.licensing.pre_install" title="連結到這個定義">¶</a></dt>
<dd><p>This hook handles global license setup for licensed software.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spack.hooks.licensing.set_up_license">
<span class="sig-prename descclassname"><span class="pre">spack.hooks.licensing.</span></span><span class="sig-name descname"><span class="pre">set_up_license</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pkg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spack/hooks/licensing.html#set_up_license"><span class="viewcode-link"><span class="pre">[原始碼]</span></span></a><a class="headerlink" href="#spack.hooks.licensing.set_up_license" title="連結到這個定義">¶</a></dt>
<dd><p>Prompt the user, letting them know that a license is required.</p>
<p>For packages that rely on license files, a global license file is
created and opened for editing.</p>
<p>For packages that rely on environment variables to point to a
license, a warning message is printed.</p>
<p>For all other packages, documentation on how to set up a license
is printed.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spack.hooks.licensing.symlink_license">
<span class="sig-prename descclassname"><span class="pre">spack.hooks.licensing.</span></span><span class="sig-name descname"><span class="pre">symlink_license</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pkg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spack/hooks/licensing.html#symlink_license"><span class="viewcode-link"><span class="pre">[原始碼]</span></span></a><a class="headerlink" href="#spack.hooks.licensing.symlink_license" title="連結到這個定義">¶</a></dt>
<dd><p>Create local symlinks that point to the global license file.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spack.hooks.licensing.write_license_file">
<span class="sig-prename descclassname"><span class="pre">spack.hooks.licensing.</span></span><span class="sig-name descname"><span class="pre">write_license_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pkg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">license_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spack/hooks/licensing.html#write_license_file"><span class="viewcode-link"><span class="pre">[原始碼]</span></span></a><a class="headerlink" href="#spack.hooks.licensing.write_license_file" title="連結到這個定義">¶</a></dt>
<dd><p>Writes empty license file.</p>
<p>Comments give suggestions on alternative methods of
installing a license.</p>
</dd></dl>

</section>
<section id="module-spack.hooks.module_file_generation">
<span id="spack-hooks-module-file-generation-module"></span><h2>spack.hooks.module_file_generation module<a class="headerlink" href="#module-spack.hooks.module_file_generation" title="連結到這個標頭">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="spack.hooks.module_file_generation.post_install">
<span class="sig-prename descclassname"><span class="pre">spack.hooks.module_file_generation.</span></span><span class="sig-name descname"><span class="pre">post_install</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">explicit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><span class="pre">bool</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spack/hooks/module_file_generation.html#post_install"><span class="viewcode-link"><span class="pre">[原始碼]</span></span></a><a class="headerlink" href="#spack.hooks.module_file_generation.post_install" title="連結到這個定義">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spack.hooks.module_file_generation.post_uninstall">
<span class="sig-prename descclassname"><span class="pre">spack.hooks.module_file_generation.</span></span><span class="sig-name descname"><span class="pre">post_uninstall</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spec</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spack/hooks/module_file_generation.html#post_uninstall"><span class="viewcode-link"><span class="pre">[原始碼]</span></span></a><a class="headerlink" href="#spack.hooks.module_file_generation.post_uninstall" title="連結到這個定義">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-spack.hooks.permissions_setters">
<span id="spack-hooks-permissions-setters-module"></span><h2>spack.hooks.permissions_setters module<a class="headerlink" href="#module-spack.hooks.permissions_setters" title="連結到這個標頭">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="spack.hooks.permissions_setters.post_install">
<span class="sig-prename descclassname"><span class="pre">spack.hooks.permissions_setters.</span></span><span class="sig-name descname"><span class="pre">post_install</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">explicit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spack/hooks/permissions_setters.html#post_install"><span class="viewcode-link"><span class="pre">[原始碼]</span></span></a><a class="headerlink" href="#spack.hooks.permissions_setters.post_install" title="連結到這個定義">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-spack.hooks.resolve_shared_libraries">
<span id="spack-hooks-resolve-shared-libraries-module"></span><h2>spack.hooks.resolve_shared_libraries module<a class="headerlink" href="#module-spack.hooks.resolve_shared_libraries" title="連結到這個標頭">¶</a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="spack.hooks.resolve_shared_libraries.CannotLocateSharedLibraries">
<span class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">spack.hooks.resolve_shared_libraries.</span></span><span class="sig-name descname"><span class="pre">CannotLocateSharedLibraries</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">long_message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spack/hooks/resolve_shared_libraries.html#CannotLocateSharedLibraries"><span class="viewcode-link"><span class="pre">[原始碼]</span></span></a><a class="headerlink" href="#spack.hooks.resolve_shared_libraries.CannotLocateSharedLibraries" title="連結到這個定義">¶</a></dt>
<dd><p>基礎類別：<a class="reference internal" href="spack.html#spack.error.SpackError" title="spack.error.SpackError"><code class="xref py py-class docutils literal notranslate"><span class="pre">SpackError</span></code></a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spack.hooks.resolve_shared_libraries.post_install">
<span class="sig-prename descclassname"><span class="pre">spack.hooks.resolve_shared_libraries.</span></span><span class="sig-name descname"><span class="pre">post_install</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">explicit</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spack/hooks/resolve_shared_libraries.html#post_install"><span class="viewcode-link"><span class="pre">[原始碼]</span></span></a><a class="headerlink" href="#spack.hooks.resolve_shared_libraries.post_install" title="連結到這個定義">¶</a></dt>
<dd><p>Check whether shared libraries can be resolved in RPATHs.</p>
</dd></dl>

</section>
<section id="module-spack.hooks.sbang">
<span id="spack-hooks-sbang-module"></span><h2>spack.hooks.sbang module<a class="headerlink" href="#module-spack.hooks.sbang" title="連結到這個標頭">¶</a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="spack.hooks.sbang.SbangPathError">
<span class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">spack.hooks.sbang.</span></span><span class="sig-name descname"><span class="pre">SbangPathError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">long_message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spack/hooks/sbang.html#SbangPathError"><span class="viewcode-link"><span class="pre">[原始碼]</span></span></a><a class="headerlink" href="#spack.hooks.sbang.SbangPathError" title="連結到這個定義">¶</a></dt>
<dd><p>基礎類別：<a class="reference internal" href="spack.html#spack.error.SpackError" title="spack.error.SpackError"><code class="xref py py-class docutils literal notranslate"><span class="pre">SpackError</span></code></a></p>
<p>Raised when the install tree root is too long for sbang to work.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spack.hooks.sbang.filter_shebang">
<span class="sig-prename descclassname"><span class="pre">spack.hooks.sbang.</span></span><span class="sig-name descname"><span class="pre">filter_shebang</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spack/hooks/sbang.html#filter_shebang"><span class="viewcode-link"><span class="pre">[原始碼]</span></span></a><a class="headerlink" href="#spack.hooks.sbang.filter_shebang" title="連結到這個定義">¶</a></dt>
<dd><p>Adds a second shebang line, using sbang, at the beginning of a file, if necessary.
Note: Spack imposes a relaxed shebang line limit, meaning that a newline or end of
file must occur before <code class="docutils literal notranslate"><span class="pre">spack_shebang_limit</span></code> bytes. If not, the file is not
patched.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spack.hooks.sbang.filter_shebangs_in_directory">
<span class="sig-prename descclassname"><span class="pre">spack.hooks.sbang.</span></span><span class="sig-name descname"><span class="pre">filter_shebangs_in_directory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filenames</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spack/hooks/sbang.html#filter_shebangs_in_directory"><span class="viewcode-link"><span class="pre">[原始碼]</span></span></a><a class="headerlink" href="#spack.hooks.sbang.filter_shebangs_in_directory" title="連結到這個定義">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spack.hooks.sbang.get_interpreter">
<span class="sig-prename descclassname"><span class="pre">spack.hooks.sbang.</span></span><span class="sig-name descname"><span class="pre">get_interpreter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">binary_string</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spack/hooks/sbang.html#get_interpreter"><span class="viewcode-link"><span class="pre">[原始碼]</span></span></a><a class="headerlink" href="#spack.hooks.sbang.get_interpreter" title="連結到這個定義">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spack.hooks.sbang.post_install">
<span class="sig-prename descclassname"><span class="pre">spack.hooks.sbang.</span></span><span class="sig-name descname"><span class="pre">post_install</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">explicit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spack/hooks/sbang.html#post_install"><span class="viewcode-link"><span class="pre">[原始碼]</span></span></a><a class="headerlink" href="#spack.hooks.sbang.post_install" title="連結到這個定義">¶</a></dt>
<dd><p>This hook edits scripts so that they call /bin/bash
$spack_prefix/bin/sbang instead of something longer than the
shebang limit.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spack.hooks.sbang.sbang_install_path">
<span class="sig-prename descclassname"><span class="pre">spack.hooks.sbang.</span></span><span class="sig-name descname"><span class="pre">sbang_install_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/spack/hooks/sbang.html#sbang_install_path"><span class="viewcode-link"><span class="pre">[原始碼]</span></span></a><a class="headerlink" href="#spack.hooks.sbang.sbang_install_path" title="連結到這個定義">¶</a></dt>
<dd><p>Location sbang is installed within the install tree.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="spack.hooks.sbang.sbang_shebang_line">
<span class="sig-prename descclassname"><span class="pre">spack.hooks.sbang.</span></span><span class="sig-name descname"><span class="pre">sbang_shebang_line</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/spack/hooks/sbang.html#sbang_shebang_line"><span class="viewcode-link"><span class="pre">[原始碼]</span></span></a><a class="headerlink" href="#spack.hooks.sbang.sbang_shebang_line" title="連結到這個定義">¶</a></dt>
<dd><p>Full shebang line that should be prepended to files to use sbang.</p>
<p>The line returned does not have a final newline (caller should add it
if needed).</p>
<p>This should be the only place in Spack that knows about what
interpreter we use for <code class="docutils literal notranslate"><span class="pre">sbang</span></code>.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="spack.hooks.sbang.spack_shebang_limit">
<span class="sig-prename descclassname"><span class="pre">spack.hooks.sbang.</span></span><span class="sig-name descname"><span class="pre">spack_shebang_limit</span></span><a class="headerlink" href="#spack.hooks.sbang.spack_shebang_limit" title="連結到這個定義">¶</a></dt>
<dd><p>Spack itself also limits the shebang line to at most 4KB, which should be plenty.</p>
</dd></dl>

</section>
<section id="module-spack.hooks.windows_runtime_linkage">
<span id="spack-hooks-windows-runtime-linkage-module"></span><h2>spack.hooks.windows_runtime_linkage module<a class="headerlink" href="#module-spack.hooks.windows_runtime_linkage" title="連結到這個標頭">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="spack.hooks.windows_runtime_linkage.post_install">
<span class="sig-prename descclassname"><span class="pre">spack.hooks.windows_runtime_linkage.</span></span><span class="sig-name descname"><span class="pre">post_install</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">explicit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spack/hooks/windows_runtime_linkage.html#post_install"><span class="viewcode-link"><span class="pre">[原始碼]</span></span></a><a class="headerlink" href="#spack.hooks.windows_runtime_linkage.post_install" title="連結到這個定義">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-spack.hooks.write_install_manifest">
<span id="spack-hooks-write-install-manifest-module"></span><h2>spack.hooks.write_install_manifest module<a class="headerlink" href="#module-spack.hooks.write_install_manifest" title="連結到這個標頭">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="spack.hooks.write_install_manifest.post_install">
<span class="sig-prename descclassname"><span class="pre">spack.hooks.write_install_manifest.</span></span><span class="sig-name descname"><span class="pre">post_install</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">spec</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">explicit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/spack/hooks/write_install_manifest.html#post_install"><span class="viewcode-link"><span class="pre">[原始碼]</span></span></a><a class="headerlink" href="#spack.hooks.write_install_manifest.post_install" title="連結到這個定義">¶</a></dt>
<dd></dd></dl>

</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="spack.llnl.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">spack.llnl package</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="spack.environment.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">spack.environment package</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; Spack Project Developers
            </div>
            Made with 
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            <div class="last-updated">
              Last updated on 5月 16, 2026</div>
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">spack.hooks package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-spack.hooks.absolutify_elf_sonames">spack.hooks.absolutify_elf_sonames module</a><ul>
<li><a class="reference internal" href="#spack.hooks.absolutify_elf_sonames.SharedLibrariesVisitor"><code class="docutils literal notranslate"><span class="pre">SharedLibrariesVisitor</span></code></a><ul>
<li><a class="reference internal" href="#spack.hooks.absolutify_elf_sonames.SharedLibrariesVisitor.before_visit_dir"><code class="docutils literal notranslate"><span class="pre">SharedLibrariesVisitor.before_visit_dir()</span></code></a></li>
<li><a class="reference internal" href="#spack.hooks.absolutify_elf_sonames.SharedLibrariesVisitor.before_visit_symlinked_dir"><code class="docutils literal notranslate"><span class="pre">SharedLibrariesVisitor.before_visit_symlinked_dir()</span></code></a></li>
<li><a class="reference internal" href="#spack.hooks.absolutify_elf_sonames.SharedLibrariesVisitor.get_shared_libraries_relative_paths"><code class="docutils literal notranslate"><span class="pre">SharedLibrariesVisitor.get_shared_libraries_relative_paths()</span></code></a></li>
<li><a class="reference internal" href="#spack.hooks.absolutify_elf_sonames.SharedLibrariesVisitor.visit_file"><code class="docutils literal notranslate"><span class="pre">SharedLibrariesVisitor.visit_file()</span></code></a></li>
<li><a class="reference internal" href="#spack.hooks.absolutify_elf_sonames.SharedLibrariesVisitor.visit_symlinked_file"><code class="docutils literal notranslate"><span class="pre">SharedLibrariesVisitor.visit_symlinked_file()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#spack.hooks.absolutify_elf_sonames.find_and_patch_sonames"><code class="docutils literal notranslate"><span class="pre">find_and_patch_sonames()</span></code></a></li>
<li><a class="reference internal" href="#spack.hooks.absolutify_elf_sonames.is_shared_library_elf"><code class="docutils literal notranslate"><span class="pre">is_shared_library_elf()</span></code></a></li>
<li><a class="reference internal" href="#spack.hooks.absolutify_elf_sonames.patch_sonames"><code class="docutils literal notranslate"><span class="pre">patch_sonames()</span></code></a></li>
<li><a class="reference internal" href="#spack.hooks.absolutify_elf_sonames.post_install"><code class="docutils literal notranslate"><span class="pre">post_install()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-spack.hooks.autopush">spack.hooks.autopush module</a><ul>
<li><a class="reference internal" href="#spack.hooks.autopush.post_install"><code class="docutils literal notranslate"><span class="pre">post_install()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-spack.hooks.drop_redundant_rpaths">spack.hooks.drop_redundant_rpaths module</a><ul>
<li><a class="reference internal" href="#spack.hooks.drop_redundant_rpaths.ElfFilesWithRPathVisitor"><code class="docutils literal notranslate"><span class="pre">ElfFilesWithRPathVisitor</span></code></a><ul>
<li><a class="reference internal" href="#spack.hooks.drop_redundant_rpaths.ElfFilesWithRPathVisitor.before_visit_dir"><code class="docutils literal notranslate"><span class="pre">ElfFilesWithRPathVisitor.before_visit_dir()</span></code></a></li>
<li><a class="reference internal" href="#spack.hooks.drop_redundant_rpaths.ElfFilesWithRPathVisitor.before_visit_symlinked_dir"><code class="docutils literal notranslate"><span class="pre">ElfFilesWithRPathVisitor.before_visit_symlinked_dir()</span></code></a></li>
<li><a class="reference internal" href="#spack.hooks.drop_redundant_rpaths.ElfFilesWithRPathVisitor.visit_file"><code class="docutils literal notranslate"><span class="pre">ElfFilesWithRPathVisitor.visit_file()</span></code></a></li>
<li><a class="reference internal" href="#spack.hooks.drop_redundant_rpaths.ElfFilesWithRPathVisitor.visit_symlinked_file"><code class="docutils literal notranslate"><span class="pre">ElfFilesWithRPathVisitor.visit_symlinked_file()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#spack.hooks.drop_redundant_rpaths.drop_redundant_rpaths"><code class="docutils literal notranslate"><span class="pre">drop_redundant_rpaths()</span></code></a></li>
<li><a class="reference internal" href="#spack.hooks.drop_redundant_rpaths.post_install"><code class="docutils literal notranslate"><span class="pre">post_install()</span></code></a></li>
<li><a class="reference internal" href="#spack.hooks.drop_redundant_rpaths.should_keep"><code class="docutils literal notranslate"><span class="pre">should_keep()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-spack.hooks.licensing">spack.hooks.licensing module</a><ul>
<li><a class="reference internal" href="#spack.hooks.licensing.post_install"><code class="docutils literal notranslate"><span class="pre">post_install()</span></code></a></li>
<li><a class="reference internal" href="#spack.hooks.licensing.pre_install"><code class="docutils literal notranslate"><span class="pre">pre_install()</span></code></a></li>
<li><a class="reference internal" href="#spack.hooks.licensing.set_up_license"><code class="docutils literal notranslate"><span class="pre">set_up_license()</span></code></a></li>
<li><a class="reference internal" href="#spack.hooks.licensing.symlink_license"><code class="docutils literal notranslate"><span class="pre">symlink_license()</span></code></a></li>
<li><a class="reference internal" href="#spack.hooks.licensing.write_license_file"><code class="docutils literal notranslate"><span class="pre">write_license_file()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-spack.hooks.module_file_generation">spack.hooks.module_file_generation module</a><ul>
<li><a class="reference internal" href="#spack.hooks.module_file_generation.post_install"><code class="docutils literal notranslate"><span class="pre">post_install()</span></code></a></li>
<li><a class="reference internal" href="#spack.hooks.module_file_generation.post_uninstall"><code class="docutils literal notranslate"><span class="pre">post_uninstall()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-spack.hooks.permissions_setters">spack.hooks.permissions_setters module</a><ul>
<li><a class="reference internal" href="#spack.hooks.permissions_setters.post_install"><code class="docutils literal notranslate"><span class="pre">post_install()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-spack.hooks.resolve_shared_libraries">spack.hooks.resolve_shared_libraries module</a><ul>
<li><a class="reference internal" href="#spack.hooks.resolve_shared_libraries.CannotLocateSharedLibraries"><code class="docutils literal notranslate"><span class="pre">CannotLocateSharedLibraries</span></code></a></li>
<li><a class="reference internal" href="#spack.hooks.resolve_shared_libraries.post_install"><code class="docutils literal notranslate"><span class="pre">post_install()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-spack.hooks.sbang">spack.hooks.sbang module</a><ul>
<li><a class="reference internal" href="#spack.hooks.sbang.SbangPathError"><code class="docutils literal notranslate"><span class="pre">SbangPathError</span></code></a></li>
<li><a class="reference internal" href="#spack.hooks.sbang.filter_shebang"><code class="docutils literal notranslate"><span class="pre">filter_shebang()</span></code></a></li>
<li><a class="reference internal" href="#spack.hooks.sbang.filter_shebangs_in_directory"><code class="docutils literal notranslate"><span class="pre">filter_shebangs_in_directory()</span></code></a></li>
<li><a class="reference internal" href="#spack.hooks.sbang.get_interpreter"><code class="docutils literal notranslate"><span class="pre">get_interpreter()</span></code></a></li>
<li><a class="reference internal" href="#spack.hooks.sbang.post_install"><code class="docutils literal notranslate"><span class="pre">post_install()</span></code></a></li>
<li><a class="reference internal" href="#spack.hooks.sbang.sbang_install_path"><code class="docutils literal notranslate"><span class="pre">sbang_install_path()</span></code></a></li>
<li><a class="reference internal" href="#spack.hooks.sbang.sbang_shebang_line"><code class="docutils literal notranslate"><span class="pre">sbang_shebang_line()</span></code></a></li>
<li><a class="reference internal" href="#spack.hooks.sbang.spack_shebang_limit"><code class="docutils literal notranslate"><span class="pre">spack_shebang_limit</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-spack.hooks.windows_runtime_linkage">spack.hooks.windows_runtime_linkage module</a><ul>
<li><a class="reference internal" href="#spack.hooks.windows_runtime_linkage.post_install"><code class="docutils literal notranslate"><span class="pre">post_install()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-spack.hooks.write_install_manifest">spack.hooks.write_install_manifest module</a><ul>
<li><a class="reference internal" href="#spack.hooks.write_install_manifest.post_install"><code class="docutils literal notranslate"><span class="pre">post_install()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=dfc612df"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/scripts/furo.js?v=46bd48cc"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=6dbb43f8"></script>
    <script src="_static/translations.js?v=cbf116e0"></script>
    </body>
</html>